<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l72-Ed-4bU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eU1-RJ-j7c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aC-Rr-JSV">
                                <rect key="frame" x="16" y="40" width="343" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HlF-b0-23f">
                                <rect key="frame" x="234" y="619" width="125" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Metric"/>
                                    <segment title="Imperial"/>
                                </segments>
                                <connections>
                                    <action selector="unitsSelected:" destination="vXZ-lx-hvc" eventType="valueChanged" id="BgO-ZE-0Ho"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-K5-pvs">
                                <rect key="frame" x="16" y="284" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdL-uh-E3h">
                                <rect key="frame" x="311" y="3" width="48" height="48"/>
                                <state key="normal" backgroundImage="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TtO-nw-IQa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4v-hE-J4O">
                                <rect key="frame" x="16" y="313" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HV-Wb-0qM">
                                <rect key="frame" x="16" y="363" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayf-DG-etY">
                                <rect key="frame" x="16" y="338" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-jL-vKC">
                                <rect key="frame" x="16" y="134" width="343" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="ZEn-tu-YFZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Td-sY-uP1">
                                <rect key="frame" x="16" y="618" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="hw5-X4-pBZ"/>
                                </constraints>
                                <state key="normal" title="Forecast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="D8t-zS-TFc" kind="show" id="9f4-hz-roF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eU1-RJ-j7c" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="0sB-m4-Tjv"/>
                            <constraint firstItem="O4v-hE-J4O" firstAttribute="top" secondItem="5Hx-K5-pvs" secondAttribute="bottom" constant="8" id="28a-Wo-phb"/>
                            <constraint firstAttribute="trailing" secondItem="5Hx-K5-pvs" secondAttribute="trailing" constant="16" id="2ca-BU-2Z1"/>
                            <constraint firstItem="8HV-Wb-0qM" firstAttribute="top" secondItem="Ayf-DG-etY" secondAttribute="bottom" constant="8" id="2m1-ww-nHo"/>
                            <constraint firstItem="mdL-uh-E3h" firstAttribute="trailing" secondItem="2aC-Rr-JSV" secondAttribute="trailing" id="3Al-IR-D3n"/>
                            <constraint firstItem="Ayf-DG-etY" firstAttribute="top" secondItem="O4v-hE-J4O" secondAttribute="bottom" constant="8" id="6Kz-CH-PmX"/>
                            <constraint firstAttribute="trailing" secondItem="3sC-jL-vKC" secondAttribute="trailing" constant="16" id="6jg-Qo-efG"/>
                            <constraint firstAttribute="bottom" secondItem="HlF-b0-23f" secondAttribute="bottom" constant="20" symbolic="YES" id="7fl-1S-dxu"/>
                            <constraint firstItem="3sC-jL-vKC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="9iJ-Z5-471"/>
                            <constraint firstItem="1Td-sY-uP1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Cbr-45-b2c"/>
                            <constraint firstItem="eU1-RJ-j7c" firstAttribute="centerX" secondItem="5Hx-K5-pvs" secondAttribute="centerX" id="G6D-W4-Jj8"/>
                            <constraint firstItem="5Hx-K5-pvs" firstAttribute="top" secondItem="3sC-jL-vKC" secondAttribute="bottom" constant="8" id="Iww-WT-O72"/>
                            <constraint firstAttribute="trailing" secondItem="8HV-Wb-0qM" secondAttribute="trailing" constant="16" id="JPI-c8-lQn"/>
                            <constraint firstAttribute="trailing" secondItem="mdL-uh-E3h" secondAttribute="trailing" constant="16" id="Jcv-bO-JzV"/>
                            <constraint firstItem="Ayf-DG-etY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="LbW-Qb-gIv"/>
                            <constraint firstItem="2aC-Rr-JSV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="40" id="Qvg-w2-qNm"/>
                            <constraint firstItem="2aC-Rr-JSV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="TE9-Gd-z18"/>
                            <constraint firstItem="eU1-RJ-j7c" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="WqH-ZI-Vpb"/>
                            <constraint firstItem="5Hx-K5-pvs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Yjq-2e-qnR"/>
                            <constraint firstItem="mdL-uh-E3h" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="3" id="buv-Mb-dJX"/>
                            <constraint firstAttribute="trailing" secondItem="O4v-hE-J4O" secondAttribute="trailing" constant="16" id="fa7-Ux-RIa"/>
                            <constraint firstAttribute="trailing" secondItem="2aC-Rr-JSV" secondAttribute="trailing" constant="16" id="h5T-wf-31e"/>
                            <constraint firstItem="5Hx-K5-pvs" firstAttribute="trailing" secondItem="HlF-b0-23f" secondAttribute="trailing" id="kbp-Hh-KfD"/>
                            <constraint firstAttribute="bottom" secondItem="1Td-sY-uP1" secondAttribute="bottom" constant="19" id="qkk-nw-aSl"/>
                            <constraint firstItem="mdL-uh-E3h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="top" constant="3" id="sMT-wz-Lg8"/>
                            <constraint firstItem="eU1-RJ-j7c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vK1-iJ-qQQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ayf-DG-etY" secondAttribute="trailing" constant="16" id="vlf-cn-L58"/>
                            <constraint firstItem="8HV-Wb-0qM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="vyO-6a-LRL"/>
                            <constraint firstItem="O4v-hE-J4O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="yCb-CP-2K8"/>
                            <constraint firstItem="3sC-jL-vKC" firstAttribute="top" secondItem="2aC-Rr-JSV" secondAttribute="bottom" constant="8" id="zZj-x4-VsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IBd-D8-RLn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cloudsLabel" destination="8HV-Wb-0qM" id="FpK-ha-rbv"/>
                        <outlet property="humidityLabel" destination="Ayf-DG-etY" id="WIh-qx-PzN"/>
                        <outlet property="iconImage" destination="3sC-jL-vKC" id="7a3-Uk-YPf"/>
                        <outlet property="pressureLabel" destination="O4v-hE-J4O" id="wwt-EL-im5"/>
                        <outlet property="statusLabel" destination="5Hx-K5-pvs" id="dQ8-fD-nV4"/>
                        <outlet property="temperatureLabel" destination="2aC-Rr-JSV" id="vKH-xg-G1u"/>
                        <outlet property="unitsSegment" destination="HlF-b0-23f" id="Oas-jG-X8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.5" y="418.5"/>
        </scene>
        <!--Forecast List Controller-->
        <scene sceneID="C3N-2r-0gC">
            <objects>
                <tableViewController id="D8t-zS-TFc" customClass="ForecastListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="PVx-Oq-dyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCellIdentifier" rowHeight="79" id="X5F-TW-Le4" customClass="ForecastCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5F-TW-Le4" id="ya7-Fe-W0y">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8aW-Gr-6Bc">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="7Sp-nZ-GpI"/>
                                                <constraint firstAttribute="width" constant="78" id="HYW-L7-Ew8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-6B-t25">
                                            <rect key="frame" x="86" y="39" width="183" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onp-Cu-lTL">
                                            <rect key="frame" x="277" y="14" width="90" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Vxv-WV-STQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjh-uf-yCT">
                                            <rect key="frame" x="277" y="39" width="90" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Apk-je-WnR"/>
                                                <constraint firstAttribute="width" constant="90" id="r5q-xw-OMf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXP-hW-bWL">
                                            <rect key="frame" x="86" y="14" width="183" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="147" id="MBg-5J-WYG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MBg-5J-WYG"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="onp-Cu-lTL" firstAttribute="leading" secondItem="nXP-hW-bWL" secondAttribute="trailing" constant="8" id="3CH-jr-vbP"/>
                                        <constraint firstItem="8aW-Gr-6Bc" firstAttribute="leading" secondItem="ya7-Fe-W0y" secondAttribute="leading" id="3TM-0N-ox2"/>
                                        <constraint firstItem="hMb-6B-t25" firstAttribute="top" secondItem="nXP-hW-bWL" secondAttribute="bottom" constant="8" id="70t-tV-xcK"/>
                                        <constraint firstItem="Jjh-uf-yCT" firstAttribute="top" secondItem="onp-Cu-lTL" secondAttribute="bottom" constant="8" id="8C0-xc-fEw"/>
                                        <constraint firstAttribute="trailing" secondItem="onp-Cu-lTL" secondAttribute="trailing" constant="8" id="AQo-jF-gRa"/>
                                        <constraint firstItem="nXP-hW-bWL" firstAttribute="top" secondItem="ya7-Fe-W0y" secondAttribute="top" constant="14" id="BHQ-2h-nbZ"/>
                                        <constraint firstItem="hMb-6B-t25" firstAttribute="leading" secondItem="8aW-Gr-6Bc" secondAttribute="trailing" constant="8" id="L4E-h3-BmO"/>
                                        <constraint firstAttribute="trailing" secondItem="Jjh-uf-yCT" secondAttribute="trailing" constant="8" id="NkH-yF-3FF"/>
                                        <constraint firstItem="onp-Cu-lTL" firstAttribute="top" secondItem="ya7-Fe-W0y" secondAttribute="top" constant="14" id="gLX-nj-aJ8"/>
                                        <constraint firstItem="Jjh-uf-yCT" firstAttribute="leading" secondItem="hMb-6B-t25" secondAttribute="trailing" constant="8" id="rPW-NB-mE2"/>
                                        <constraint firstItem="nXP-hW-bWL" firstAttribute="leading" secondItem="8aW-Gr-6Bc" secondAttribute="trailing" constant="8" id="x1a-eK-Zrh"/>
                                        <constraint firstItem="8aW-Gr-6Bc" firstAttribute="top" secondItem="ya7-Fe-W0y" secondAttribute="top" id="zt2-I5-5u5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="hMb-6B-t25" id="4Zv-WZ-GsZ"/>
                                    <outlet property="icon" destination="8aW-Gr-6Bc" id="Q7g-vz-HO7"/>
                                    <outlet property="maxTemp" destination="Jjh-uf-yCT" id="wPM-ar-4Bf"/>
                                    <outlet property="minTemp" destination="onp-Cu-lTL" id="jR5-xG-s9e"/>
                                    <outlet property="status" destination="nXP-hW-bWL" id="MLC-Xi-1eZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D8t-zS-TFc" id="Dyh-tG-MNc"/>
                            <outlet property="delegate" destination="D8t-zS-TFc" id="OYo-kU-owr"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbT-fM-Bl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.5" y="384.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8VK-sJ-dyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l72-Ed-4bU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vw-nf-Zdw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="sQY-O3-QMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHj-RV-0wV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="480"/>
        <image name="refresh" width="48" height="48"/>
    </resources>
</document>
